# board-test

./: .gitignore  build.gradle
src/main/java/com/ktds/board/: BoardApplication.java
src/main/java/com/ktds/board/api/controller/: UserController.java
src/main/java/com/ktds/board/api/dto/request/: UserDto.java  UserGetRequestDto.java
src/main/java/com/ktds/board/api/dto/response/: UserGetResponseDto.java
src/main/java/com/ktds/board/api/service/: ArticleService.java  CategoryService.java  LikeService.java  UserService.java
src/main/java/com/ktds/board/auth/api/controller/: AuthController.java
src/main/java/com/ktds/board/auth/api/dto/: JwtToken.java  OAuth2Attribute.java  UserDto.java  UserInfoDto.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/ktds/board/auth/api/service/: CustomUserDetailsService.java  UserAuthService.java
src/main/java/com/ktds/board/auth/api/util/: MailDispatcher.java
src/main/java/com/ktds/board/auth/db/: CustomUserDetail.java
src/main/java/com/ktds/board/auth/db/entity/: CustomUserDetails.java  UserAuth.java
src/main/java/com/ktds/board/auth/db/repository/: UserAuthRepository.java
src/main/java/com/ktds/board/board/api/controller/: ArticleController.java  CategoryController.java  CommentController.java  LikeController.java
src/main/java/com/ktds/board/board/api/dto/: CommentListGetResp.java
src/main/java/com/ktds/board/board/api/service/: ArticleService.java  CategoryService.java  CommentService.java  LikeService.java
src/main/java/com/ktds/board/board/db/entity/: Article.java  Category.java  (+2 more)
src/main/java/com/ktds/board/common/annotation/: ApiDocumentResponse.java
src/main/java/com/ktds/board/common/aop/: RequestLoggingAspect.java
src/main/java/com/ktds/board/common/config/: JasyptConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/ktds/board/common/entity/: BaseResponseBody.java  BaseTimeEntity.java  ModifiedTimeEntity.java
src/main/java/com/ktds/board/common/exception/: BaseRuntimeException.java
src/main/java/com/ktds/board/common/jasypt/: JasyptConfig.java
src/main/java/com/ktds/board/common/logger/: RequestLoggingAspect.java
src/main/java/com/ktds/board/common/querydsl/: QuerydslConfig.java
src/main/java/com/ktds/board/common/redis/: RedisSentinelConfig.java
src/main/java/com/ktds/board/common/response/: BaseResponseBody.java  BaseResponseBodyBuilder.java
src/main/java/com/ktds/board/common/swagger/: HttpStatusCodeConstants.java  SwaggerConfig.java
src/main/java/com/ktds/board/common/util/: HttpStatusCodeConstants.java
src/main/java/com/ktds/board/db/entity/: Article.java  Category.java  User.java
src/main/java/com/ktds/board/db/repository/: ArticleRepository.java  CategoryRepository.java  UserRepository.java
src/main/resources/: application-auth.yml  application-db.yml  application.yml  banner.txt  data.sql
src/test/java/com/ktds/board/: BoardApplicationTests.java
(+69 files in other folders)
