
${AnsiColor.BRIGHT_RED}    _/    _/                      _/_/_/                                        _/
${AnsiColor.BRIGHT_YELLOW}   _/  _/      _/_/    _/    _/  _/    _/    _/_/      _/_/_/  _/  _/_/    _/_/_/
${AnsiColor.BRIGHT_GREEN}  _/_/      _/_/_/_/  _/    _/  _/_/_/    _/    _/  _/    _/  _/_/      _/    _/
${AnsiColor.BRIGHT_CYAN} _/  _/    _/        _/    _/  _/    _/  _/    _/  _/    _/  _/        _/    _/
${AnsiColor.BLUE}_/    _/    _/_/_/    _/_/_/  _/_/_/      _/_/      _/_/_/  _/          _/_/_/
${AnsiColor.MAGENTA}                         _/
${AnsiColor.MAGENTA}                    _/_/

${AnsiColor.GREEN}Powered by Spring Boot ${spring-boot.version}
${application.title} ${application.version}
${AnsiColor.WHITE}